<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bågskytte</h1>
    <p>Bågskytte är en äldgammal sport med rötter som sträcker sig tillbaka till antika tider. Det är en sport där deltagarna använder en pilbåge för att skjuta pilar mot en måltavla på ett avstånd. Bågskytte har historiskt sett använts både för jakt och som militär teknik men har utvecklats till en populär tävlingssport och rekreationssysselsättning över hela världen.
        Sportens mål är att träffa måltavlan med pilarna och få högsta möjliga poäng, vilket beror på var pilarna träffar på tavlan. Det finns olika typer av bågskytte tävlingar inklusive utomhus och inomhus tävlingar, samt olika typer av bågar som används såsom recurvebåge, compoundbåge och traditionell långbåge.
        Tekniken och färdigheterna som krävs för att bli framgångsrik inom bågskytte inkluderar koncentration, precision, balans och muskelkontroll. Många tävlingar följer internationella regler och standarder som fastställs av World Archery Federation (WA), den internationella reglerade organet för bågskytte.
        Bågskytte är också en sport med en rik historisk och kulturell betydelse, som har dykt upp i många legender, sagor och historiska berättelser över hela världen. Idag är bågskytte både en modern sport och en växande fritidsaktivitet som lockar människor i alla åldrar och från olika bakgrunder.</p>
</body>
</html>